<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>

    <style>
    
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .total-activities{
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        #activity{
            border: 1px solid #00d1b2;
            border-radius: 3px;;
            width: calc(100% - 2px);
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem 0;
            color: #363636;
        }

        .new-activity{
            background-color: #f5f5f5;
            padding: 1rem 0;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .selected{
            background-color: #00d1b2;
            color: white;
        }

    </style>

</head>
<body>
    
    <h1 class="total-activities">0</h1>
    <form class="form-todo">
        <input type="text" name="activity" id="activity" placeholder="add a todo!">
    </form>
    <br>
    <div class="activity-list"></div>

    <script>
    
        let activityList = document.querySelector(".activity-list");
        let activity = document.querySelector("#activity");
        let totalActivities = 0;

        let formTodo = document.querySelector(".form-todo").addEventListener("submit", (e) =>{
            e.preventDefault();
            newDiv = document.createElement("div");
            newDiv.innerHTML = activity.value
            newDiv.setAttribute("class", 'new-activity');
            newDiv.addEventListener('click', toggleStatus);
            activityList.appendChild(newDiv);
            activity.value = "";
            totalActivities++;
            document.querySelector(".total-activities").innerHTML = totalActivities;
        });
        
        function toggleStatus(event){

            const item = event.target;
            if (item.classList.contains("selected")) {
                item.classList.remove("selected");
            } else {
                item.classList.add("selected");
            }
        }

    </script>

</body>
</html>